<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(221,198,221);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.ConnexionController">
   <children>
      <SplitPane dividerPositions="0.11418685121107267" layoutX="15.0" layoutY="81.0" orientation="VERTICAL" prefHeight="303.0" prefWidth="572.0" style="-fx-background-radius: 15;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="21.0" prefWidth="570.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="7.0" text="Liste des UE :" underline="true">
                     <font>
                        <Font name="Bell MT" size="23.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="446.0" layoutY="3.0" prefHeight="25.0" prefWidth="106.0" promptText="Trier par" visibleRowCount="12" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollBar layoutX="555.0" layoutY="1.0" orientation="VERTICAL" prefHeight="256.0" prefWidth="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="75.0" fitWidth="184.0" layoutX="203.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Logo_UT3.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/retour.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
